# MyApp

./: MyApp.sln
MyApp.Shared/: MyApp.Shared.projitems  MyApp.Shared.shproj
MyApp.Shared/Models/: Account.cs  Collection.cs  Song.cs
MyApp/MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyApp.csproj  Styles.xaml
MyApp/MyApp.Android/: Assets.cs  MainActivity.cs  MusicManager.cs  MyApp.Android.csproj  Player.cs
MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/Converters/: ContentTypeToInt.cs
MyApp/MyApp/Global/: Client.cs  LoginStates.cs  Route.cs
MyApp/MyApp/Helpers/: fontawesome_regular.cs
MyApp/MyApp/Interfaces/: IAssets.cs  IPlayer.cs
MyApp/MyApp/Models/: Song.cs
MyApp/MyApp/Services/: AccountService.cs  CollectionService.cs  ImageService.cs  InternetSongService.cs  LocalSongService.cs  PlayerService.cs  SongService.cs
MyApp/MyApp/ViewModels/: AccountViewModel.cs  AdvancedViewModel.cs  CollectionViewModel.cs  DetailViewModel.cs  InternetSongListViewModel.cs  LocalSongListViewModel.cs  LoginViewModel.cs  SelectCollectionViewModel.cs  SongCLVIewModel.cs  SongListViewModel.cs  SongListViewModelCL.cs
MyApp/MyApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  CollectionListPage.xaml  CollectionListPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LocalSongListPage.xaml  LocalSongListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectCollectionPage.xaml  SelectCollectionPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs  SongListPageCL.xaml  SongListPageCL.xaml.cs  SongListPageCV.xaml  SongListPageCV.xaml.cs
WebAPI/: DbInitial.cs  MyApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Configurations/: AccountEntityTypeConfiguration.cs  CollectionEntityTypeConfiguration.cs  SongEntityTypeConfiguration.cs
WebAPI/Contexts/: MyDbContext.cs
WebAPI/Controllers/: AccountController.cs  CollectionController.cs  DownloadController.cs  InternetSongController.cs  PlayController.cs  SongController.cs
WebAPI/Global/: Path.cs
WebAPI/Interfaces/: BaseCURD.cs
WebAPI/Migrations/: 20210527092721_init-mig.Designer.cs  20210527092721_init-mig.cs  20210529160434_init_mig.Designer.cs  20210529160434_init_mig.cs  20210603125250_init-migration.Designer.cs  20210603125250_init-migration.cs  20210606052042_SongChange-migration.Designer.cs  20210606052042_SongChange-migration.cs  20210607123518_NewInit-migration.Designer.cs  20210607123518_NewInit-migration.cs  MyDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: DownloadService.cs  StreamService.cs
